<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            margin:0;
            padding: 0;
        }
        #box1 {
            background-color: yellow;
            height: 100px;
            margin: 40px;
            border: 10px solid purple;
            padding:30px;
        }
        #box1-child {
            background-color:purple;
            height: 100%;
        }

        #box2 {
            box-sizing: border-box;
            background-color: red;
            height: 100px;
            margin: 40px;
            border: 10px solid yellowgreen;
            padding:30px;
        }
        #box2-child {
            background-color:green;
            height: 100%;
        }
    </style>
</head>
<body>
    <!--Content box-->
   <div id="box1">
    <div id="box1-child"></div>
   </div> 
   <!--Border box-->
   <div id="box2">
    <div id="box2-child"></div>
   </div> 
</body>
</html>